<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ActionSpinner" 
        android:showAsAction="always"
        android:title="Spinner"
        android:actionViewClass="android.widget.Spinner"
        />
    <item android:id="@+id/Action_ShowAll"
          android:showAsAction="always"
          android:title="Toggle"
          android:actionViewClass="android.widget.ToggleButton"
           />
    <!-- Settings, should always be in the overflow -->
    <item 
        android:id="@+id/Action_NewList"
        android:title="@string/IDS_NEW_LIST"
        android:showAsAction="never" />
    <item 
        android:id="@+id/Action_RenameList"
        android:title="@string/IDS_RENAME_LIST"
        android:showAsAction="never" />
    <item 
        android:id="@+id/Action_DeleteList"
        android:title="@string/IDS_DELETE_LIST"
        android:showAsAction="never" />
    <item
        android:id="@+id/TEMP_START"
        android:title="-Start-"
        android:showAsAction="never" />
</menu>
